spring.application.name=todoapp

#conexion mysql
spring.datasource.url=jdbc:mysql://localhost/dbedteam?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Pierito7#
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.forma_sql=true
